apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.novoda.bintray-release'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    compileOnly dependencies.rxjava2
    compileOnly dependencies.rxandroid2
    compileOnly dependencies.retrofit2
    compileOnly dependencies.retrofit2rxjava
    compileOnly dependencies.retrofit2_converter_gson
    compileOnly dependencies.gson
    compileOnly dependencies.klog
    compileOnly dependencies.autodisposeandroid
    compileOnly dependencies.autodisposearchcomponents
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core

}

//publish {
//    userOrg = "ubitar"
//    groupId = "com.ubitar.capybara"
//    artifactId = 'archcapybara-network'
//    publishVersion = "1.0.0"
//    desc = "a network arch in archcapybara"
//    website = "https://github.com/Ubitar/ArchCapybara"
//}