# Capybara-Arch

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ubitar/capybara/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubitar/app/: App.kt  AppActivityLifecycleCallbacks.kt  AppControllable.kt  AppFragmentLifecycleCallbacks.kt  Host.java  NetworkTag.kt
app/src/main/java/com/ubitar/app/common/: AppActivityLifecycleCallbacks.kt  AppControllable.kt  AppFragmentLifecycleCallbacks.kt  AppResponseCompose.kt  Host.java  HttpError.kt  IImmersionbar.kt  NetworkTag.kt
app/src/main/java/com/ubitar/app/demo1/: Demo1Activity.kt  Demo1ViewModel.kt
app/src/main/java/com/ubitar/app/demo1/action/: Demo1Actions.kt
app/src/main/java/com/ubitar/app/demo2/: Demo2Activity.kt  Demo2Controllable.kt
app/src/main/java/com/ubitar/app/demo2/dialog/: Dem2Dialog.kt  LoadingDialog.kt
app/src/main/java/com/ubitar/app/demo2/vm/: Dem2DialogViewModel.kt  Demo2ViewModel.kt
app/src/main/java/com/ubitar/app/demo3/: Demo3Activity.kt
app/src/main/java/com/ubitar/app/demo3/adapter/: Demo3Adapter.kt
app/src/main/java/com/ubitar/app/demo3/bean/: ListBean.kt
app/src/main/java/com/ubitar/app/demo3/vm/: Demo3ViewModel.kt
app/src/main/java/com/ubitar/app/demo4/: Demo4Activity.kt  Demo4Model.kt  Demo4ViewModel.kt
app/src/main/java/com/ubitar/app/demo4/network/: Demo4Api.kt  Demo4Repository.kt
app/src/main/java/com/ubitar/app/demo4/network/bean/: UserBean.kt
app/src/main/java/com/ubitar/app/demo5/: Demo5Activity.kt
app/src/main/java/com/ubitar/app/demo5/event/: TestEvent.kt
app/src/main/java/com/ubitar/app/demo5/fragment/: Demo5FirstFragment.kt  Demo5RootFragment.kt
app/src/main/java/com/ubitar/app/demo5/vm/: Demo5FirstViewModel.kt  Demo5RootViewModel.kt
app/src/main/java/com/ubitar/app/demo6/: Demo6Activity.kt  Demo6Controllable.kt
app/src/main/java/com/ubitar/app/demo6/action/: PopupActions.kt
app/src/main/java/com/ubitar/app/demo6/myxpopup/: LoadingPopup.kt  LoadingPopupViewModel.kt
app/src/main/java/com/ubitar/app/demo6/vm/: BasePopupViewModel.kt  Demo6ViewModel.kt
app/src/main/java/com/ubitar/app/demo6/xpopup/: BaseCenterMvvMPopupView.kt  BaseCenterPopupView.kt  BaseCenterSupportPopupView.kt
app/src/main/java/com/ubitar/app/launcher/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo6.xml  activity_main.xml  dialog_demo2.xml  dialog_loading.xml  fragment_demo5_first.xml  fragment_demo5_root.xml  holder_demo3.xml  popup_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-mvvm/: build.gradle
library-mvvm/src/androidTest/java/com/ubitar/capybara/mvvm/: ExampleInstrumentedTest.kt
library-mvvm/src/main/: AndroidManifest.xml
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/: CMVVM.kt  IView.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/action/: ActivityActions.kt  DialogActions.kt  FragmentActions.kt  SingleLiveAction.java
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/activity/: BaseActivity.kt  BaseMvvMActivity.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/activity/dispatcher/: OnActivityResultDispatcher.kt  OnKeyDownDispatcher.kt  OnKeyUpDispatcher.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/common/: AppProvider.java
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/control/: Control.kt  ControlConfig.kt  ControlProvider.kt  Controllable.kt  IControllable.kt  IController.kt  IProvider.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/control/impl/: BaseControllable.kt  ControllableProvider.kt  EmptyControllable.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/dialog/: BaseDialogFragment.kt  BaseMvvMDialogFragment.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/dispatcher/: OnActivityResultDispatcher.kt  OnKeyDownDispatcher.kt  OnKeyUpDispatcher.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/fragment/: BaseFragment.kt  BaseMvvMFragment.kt  BaseSupportFragment.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/model/: BaseModel.kt  EmptyModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/vm/: BaseActivityViewModel.kt  BaseDialogViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  EmptyDialogViewModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/vm/base/: BaseActivityViewModel.kt  BaseDialogViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
library-mvvm/src/main/java/com/ubitar/capybara/mvvm/vm/impl/: EmptyActivityViewModel.kt  EmptyDialogViewModel.kt  EmptyFragmentViewModel.kt
library-mvvm/src/main/res/values/: strings.xml  styles.xml
library-network/: build.gradle
library-network/src/androidTest/java/com/ubitar/capybara/network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/ubitar/capybara/network/: ApiException.java  HostCreator.java  HttpError.kt  NetExceptionParser.java  NetworkError.kt  NetworkManager.java  RetryWhenFunction.java  Server.java
library-network/src/main/java/com/ubitar/capybara/network/bean/: BaseResponse.kt  IBaseResponse.kt
library-network/src/main/java/com/ubitar/capybara/network/compose/: AResponseCompose.java  ResponseCompose.java  SchedulerCompose.java
library-network/src/main/java/com/ubitar/capybara/network/function/: RetryWhenFunction.java
library-network/src/main/java/com/ubitar/capybara/network/interceptor/: LoggerInterceptor.kt
library-network/src/main/java/com/ubitar/capybara/network/repository/: BaseRepository.kt
library-network/src/main/java/com/ubitar/capybara/network/utils/: AutoDisposeUtil.kt
library-network/src/test/java/com/ubitar/capybara/network/: ExampleUnitTest.kt
