ext {
    versions = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.3",
            minSdkVersion      : 21,
            targetSdkVersion   : 29,
            versionCode        : 2,
            versionName        : "1.0.1",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "appcompat"                        : 'androidx.appcompat:appcompat:1.1.0',
            "constraint"                       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'recyclerview'                     : 'androidx.recyclerview:recyclerview:1.0.0',
            'barlibrary'                       : 'com.gyf.immersionbar:immersionbar:3.0.0',
            'backgroundlibrary'                : 'com.noober.background:core:1.6.3',
            "rxpermissions"                    : "com.github.tbruyelle:rxpermissions:0.10.2",
            "gson"                             : "com.google.code.gson:gson:2.8.6",
            "retrofit2_converter_gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            'rxjava2'                          : "io.reactivex.rxjava2:rxjava:2.2.8",
            'rxandroid2'                       : "io.reactivex.rxjava2:rxandroid:2.1.0",
            'retrofit2'                        : 'com.squareup.retrofit2:retrofit:2.5.0',
            'retrofit2rxjava'                  : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            "klog"                             : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            'autodisposeandroid'               : 'com.uber.autodispose:autodispose-android:1.4.0',
            'autodisposearchcomponents'        : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0',
            "base_recycler_view_adapter_helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            "blankj_utilcode"                  : "com.blankj:utilcode:1.28.0",
            "fragmentation_core"               : 'me.ubitar:fragmentationx-core:1.0.0',
            "fragmentation_swipeback"          : "me.xuexuan:fragmentationx-swipeback:1.0.5",
            'xpopup'                           : 'com.lxj:xpopup:2.0.5',
            "tablayout"                        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "lifecycle_extensions"             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "viewpager2"                       : 'androidx.viewpager2:viewpager2:1.0.0',
            "live_event_bus"                   : 'com.jeremyliao:live-event-bus-x:1.7.2',
            "archcapybara_mvvm"                : 'com.ubitar.capybara:archcapybara-mvvm:1.0.0',
            "archcapybara_network"             : 'com.ubitar.capybara:archcapybara-network:1.0.0',
            "junit"                            : "junit:junit:4.12",
            "test_runner"                      : "androidx.test:runner:1.2.0",
            "test_espresso_core"               : "androidx.test.espresso:espresso-core:3.2.0",
    ]
}