<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ubitar.app.demo5.vm.Demo5FirstViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text='@{"这个是第"+(viewModel.position+1)+"个Fragment，点击可以创建一层新的Fragment"}'
            android:onClick="@{viewModel.onClickTxt1}" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="点击开启新的Activity"
            android:onClick="@{viewModel.onClickTxt2}" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/txt2"
            android:text="发送Event消息"
            android:onClick="@{viewModel.onClickTxt3}" />


    </RelativeLayout>
</layout>